{
  "scripts": {
    "stylelint": "npx stylelint \"assets/css/**/*.css\"",
    "postcss": "postcss assets/css/style.css > assets/css/style.min.css",
    "prettier": "npx prettier --write ./assets"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.6",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.2"
  },
  "dependencies": {
    "instant.page": "^5.2.0"
  }
}
